\contentsline {figure}{\numberline {1{}-1}{\ignorespaces 研究内容}}{6}{figure.caption.1}%
\contentsline {figure}{\numberline {2{}-1}{\ignorespaces MDL模型结构参数图（重绘自论文\cite {ref13}）}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {3{}-1}{\ignorespaces MSTC 模型架构概览}}{18}{figure.caption.3}%
\contentsline {figure}{\numberline {3{}-2}{\ignorespaces MSTC 模型结构参数图}}{24}{figure.caption.4}%
\contentsline {figure}{\numberline {4{}-1}{\ignorespaces 对比实验：五次实验平均性能对比}}{37}{figure.caption.8}%
\contentsline {figure}{\numberline {4{}-2}{\ignorespaces 对比实验：不同随机种子下的准确率对比}}{38}{figure.caption.9}%
\contentsline {figure}{\numberline {4{}-3}{\ignorespaces 对比实验：不同随机种子下的 AUC 对比}}{38}{figure.caption.10}%
\contentsline {figure}{\numberline {4{}-4}{\ignorespaces 对比实验：不同随机种子下的 F1-score 对比}}{39}{figure.caption.11}%
\contentsline {figure}{\numberline {4{}-5}{\ignorespaces 顺序消融实验：五次实验平均性能对比}}{42}{figure.caption.14}%
\contentsline {figure}{\numberline {4{}-6}{\ignorespaces 顺序消融实验：不同随机种子下的准确率对比}}{42}{figure.caption.15}%
\contentsline {figure}{\numberline {4{}-7}{\ignorespaces 顺序消融实验：不同随机种子下的 AUC 对比}}{43}{figure.caption.16}%
\contentsline {figure}{\numberline {4{}-8}{\ignorespaces 顺序消融实验：不同随机种子下的 F1-score 对比}}{43}{figure.caption.17}%
\contentsline {figure}{\numberline {4{}-9}{\ignorespaces 视觉密度消融实验：五次实验平均性能对比}}{45}{figure.caption.19}%
\contentsline {figure}{\numberline {4{}-10}{\ignorespaces 视觉密度消融实验：不同随机种子下的准确率对比}}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {4{}-11}{\ignorespaces 视觉密度消融实验：不同随机种子下的 AUC 对比}}{46}{figure.caption.21}%
\contentsline {figure}{\numberline {4{}-12}{\ignorespaces 视觉密度消融实验：不同随机种子下的 F1-score 对比}}{46}{figure.caption.22}%
\contentsfinish 
